-- Initial xkbcommon.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xkbcommon
version:             0
synopsis:            Incomplete Haskell bindings for libxkbcommon
-- description:
license:             MIT
license-file:        LICENSE
author:              Auke Booij
maintainer:          auke@tulcod.com
-- copyright:
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:
    Text.XkbCommon,
    Text.XkbCommon.KeysymList,
    Text.XkbCommon.KeycodeList,
    Text.XkbCommon.ModList,
    Text.XkbCommon.Constants,
    Text.XkbCommon.Types,
    Text.XkbCommon.Context,
    Text.XkbCommon.Keymap,
    Text.XkbCommon.KeymapState,
    Text.XkbCommon.Keysym
  other-modules:
    Text.XkbCommon.ParseDefines,
    Text.XkbCommon.InternalTypes
  -- other-modules:
  build-depends:       base ==4.6.*, transformers, storable-record, process, cpphs, template-haskell, text, glib, bytestring, data-flags
  -- build-tools:         c2hs

-- this is actually not a test but a benchmark
-- Test-Suite bench-key-proc
--   type: exitcode-stdio-1.0
--   hs-source-dirs: tests
--   other-modules: Common
--   main-is: bench-key-proc.hs
--   build-depends : base, xkbcommon, random, vector
--   extra-libraries: xkbcommon

Test-Suite context
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  other-modules: Common
  main-is: context.hs
  build-depends : base, xkbcommon
  extra-libraries: xkbcommon

Test-Suite filecomp
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  other-modules: Common
  main-is: filecomp.hs
  build-depends : base, xkbcommon
  extra-libraries: xkbcommon

Test-Suite keyseq
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  other-modules: Common
  main-is: keyseq.hs
  build-depends : base, xkbcommon
  extra-libraries: xkbcommon

Test-Suite keysym
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  other-modules: Common
  main-is: keysym.hs
  build-depends : base, xkbcommon
  extra-libraries: xkbcommon

Test-Suite rulescomp
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  other-modules: Common
  main-is: rulescomp.hs
  build-depends : base, xkbcommon, unix
  extra-libraries: xkbcommon

Test-Suite state
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  other-modules: Common
  main-is: state.hs
  build-depends : base, xkbcommon
  extra-libraries: xkbcommon

Test-Suite stringcomp
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  other-modules: Common
  main-is: stringcomp.hs
  build-depends : base, xkbcommon
  extra-libraries: xkbcommon


