-- Initial xkbcommon.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xkbcommon
version:             0
synopsis:            Incomplete Haskell bindings for libxkbcommon
-- description:         
license:             MIT
license-file:        LICENSE
author:              Auke Booij
maintainer:          auke@tulcod.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Text.XkbCommon 
  -- other-modules:       
  build-depends:       base ==4.6.*,  transformers
  -- build-tools:         c2hs
